[submodule "generators/deps/11Zip"]
	path = generators/deps/11Zip
	url = https://github.com/matthewtolman/11Zip.git
[submodule "generators/deps/pugixml"]
	path = generators/deps/pugixml
	url = https://github.com/matthewtolman/pugixml.git
